{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@libs-db/client": ["./libs/council/database/supabase/client.js"],
      "@libs-db/server": ["./libs/council/database/supabase/server.js"]
    }
  }
}
