{
  "manifest_version": 3,
  "name": "Claude Outpost",
  "description": "Injects GuildOS messages and quest reminders into the Claude browser extension popup.",
  "version": "1.0.0",
  "permissions": ["storage", "scripting", "webNavigation"],
  "host_permissions": [
    "chrome-extension://fcoeoabgfenejglbffodgkkbkcdhcgfn/*",
    "http://localhost:3002/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
